# Network-DB-Task-02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikfen/network_db_task_02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikfen/network_db_task_02/: UserApp.kt
app/src/main/java/com/nikfen/network_db_task_02/di/: AppComponent.kt  DataBinding.kt  DataModule.kt  KoinModules.kt
app/src/main/java/com/nikfen/network_db_task_02/di/data/: DataBinding.kt  DataModule.kt
app/src/main/java/com/nikfen/network_db_task_02/di/viewModel/: FullViewViewModelModule.kt  FullViewViewModelSubcomponent.kt  ViewModelModule.kt
app/src/main/java/com/nikfen/network_db_task_02/model/: UserDataSource.kt  UserLoader.kt  UserMain.kt  UserMainRepository.kt  UserRepository.kt  UserRequest.kt  UserRequestMainRepository.kt  UserRequestRepository.kt
app/src/main/java/com/nikfen/network_db_task_02/model/local/: LocalInstance.kt  UserLoaderLocalRepository.kt  UserLocal.kt  UserLocalRepository.kt  UserRepository.kt  UserRequestLocalRepository.kt
app/src/main/java/com/nikfen/network_db_task_02/model/local/dao/: UserDao.kt
app/src/main/java/com/nikfen/network_db_task_02/model/local/database/: UserDatabase.kt
app/src/main/java/com/nikfen/network_db_task_02/model/local/tables/: User.kt
app/src/main/java/com/nikfen/network_db_task_02/model/remote/: RemoteInstance.kt  RetrofitClient.kt  UserApi.kt  UserApplication.kt  UserLoaderRemoteRepository.kt  UserRemote.kt  UserRemoteRepository.kt  UserRequestRemoteRepository.kt
app/src/main/java/com/nikfen/network_db_task_02/model/remote/response/: UserLoader.kt  UserResponse.kt
app/src/main/java/com/nikfen/network_db_task_02/other/: Constants.kt
app/src/main/java/com/nikfen/network_db_task_02/view/: MainActivity.kt  UserAdapter.kt  UserFullViewFragment.kt  UserViewFragment.kt
app/src/main/java/com/nikfen/network_db_task_02/viewmodel/: BaseViewModel.kt  UserFullViewViewModel.kt  UserViewViewModel.kt
app/src/main/java/com/nikfen/network_db_task_02/viewmodel/factory/: UserFullViewViewModelFactory.kt  UserViewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_full_view_fragment.xml  user_item.xml  user_view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikfen/network_db_task_02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
